header {
  position: fixed;
  width: 100%;
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  left: 0;
  top: 0;
  right: 0;
  padding: 10px;
  box-shadow: 0 0 12px #483f43;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-link {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 36px;
  letter-spacing: 2px;
  color: white;
  font-weight: bold;
}
.logo {
  width: 70px;
  border-radius: 50%;
}
.header-links {
  display: flex;
  column-gap: 40px;
  li {
    a {
      color: white;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
    }
  }
}
.media-links {
  display: none;
  position: fixed;
  width: 320px;
  background-color: rgb(255, 255, 255);
  height: 90vh;
  top: 0;
  right: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 30px 50px;
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  transform: translate(320px);
  transition: 0.5s all ease-in-out;
  z-index: 100;
}
.mobile-links {
  flex-direction: column;
  row-gap: 10px;
  li {
    a {
      color: rgb(255, 255, 255);
    }
  }
}
.menu-button {
  width: 30px;
}
.label-desktop {
  display: none;
}
.menu-button-close {
  width: 26px;
}
.media-label {
  position: fixed;
  top: 15px;
  right: 12%;
}
#menu-button {
  display: none;
}
#menu-button:checked ~ .media-links {
  transform: translateX(0);
}
